{
  "name": "project-intake-os",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Internal Project Intake OS modular monolith foundation with mock AI analysis draft slice.",
  "scripts": {
    "build": "npm run build:core",
    "build:core": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build:core && node --test tests/*.test.mjs",
    "check": "npm run typecheck && npm test",
    "check:core": "npm run check",
    "demo:mvp": "npm run build:core && node scripts/demo-iteration-2.mjs",
    "ai:index": "node scripts/update-ai-index.mjs",
    "api:build": "npm run api:prisma:generate && tsc -p apps/api/tsconfig.json",
    "api:dev": "nest start --watch --config apps/api/nest-cli.json",
    "api:start:dev": "nest start --watch --config apps/api/nest-cli.json",
    "api:start": "node dist/apps/api/src/main.js",
    "api:prisma:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "api:db:push": "prisma db push --schema apps/api/prisma/schema.prisma",
    "api:db:studio": "prisma studio --schema apps/api/prisma/schema.prisma",
    "api:docker:up": "docker compose up --build",
    "api:docker:down": "docker compose down",
    "prisma:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:reset": "prisma migrate reset --schema apps/api/prisma/schema.prisma",
    "prisma:db:push": "prisma db push --schema apps/api/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema apps/api/prisma/schema.prisma",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "smoke:api": "node scripts/smoke-api.mjs",
    "demo:analysis": "npm run build:core && node scripts/demo-analysis-draft.mjs",
    "demo:analysis-review": "npm run build:core && node scripts/demo-analysis-review.mjs",
    "demo:review-guard": "npm run build:core && node scripts/demo-reviewed-package-approval-guard.mjs",
    "demo:reviewed-distribution": "npm run build:core && node scripts/demo-reviewed-package-distribution-preview.mjs",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:start": "npm --prefix apps/web run start"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.8.0"
  }
}
